@prefix-cls: "dw";
@search-panel-prefix-cls: ~"@{prefix-cls}-search-panel";
@border-radius-sm       : 2px;
@font-size-base         : 12px;
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-1-down          : 0 1px 6px @shadow-color;
@box-shadow-base        : @shadow-1-down;
@border-radius-sm       : 2px;

.@{search-panel-prefix-cls} {
  background-color: #fff;
  border-radius: @border-radius-sm;
  font-size: @font-size-base;
  position: relative;
  padding: 15px;
  display: flex;
  border: 1px solid #e9e9e9;
  transition: all .3s;
  //禁止阴影
  //&:hover {
  //  box-shadow: @box-shadow-base;
  //  border-color: #eee;
  //}

  &-body{
    flex: 1;
    overflow:hidden;
    margin-bottom: 12px;
  }
  &-form{
    position: relative;
    display: inline-block;
    //margin-bottom: 2px;
    @media screen and (min-width: 1366px) {
      width: 100%;
    }
    width: 100%;
  }

  &-control{
    position: absolute;
    right:0;
    top:0;
    padding-top:0px;
    padding-left:10px;
  }

  &-btn{
    cursor: pointer;
    border: 1px solid #e9e9e9;
    color: #96A1A7;
    border-radius: @border-radius-sm;
    width: 48px;
    text-align: center;
    line-height: 14px;
    position: absolute;
    left: 50%;
    bottom: -1px;
    margin-left: -1px;
  }
}